<!DOCTYPE html>
<html>
  <head>
    <title>BB-TAN</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
  </head>
  <body bgcolor="black" align="center" style="padding: 10px;">
    <canvas id="mainCanvas" style="cursor: pointer;"></canvas>
    <script src="js/constants.js"></script>
    <script src="js/gameSound.js"></script>
    <script src="js/ballSound.js"></script>
    <script src="js/animationSquare.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/bbtanStartBot.js"></script>
    <script src="js/logo.js"></script>
    <script src="js/startMenuBall.js"></script>
    <script src="js/startMenuPlayBtn.js"></script>
    <script src="js/bgTOP.js"></script>
    <script src="js/bgBOT.js"></script>
    <script src="js/bottomScore.js"></script>
    <script src="js/script.js"></script>
    <script src="js/plus1.js"></script>
    <script src="js/powerUps.js"></script>
    <script src="js/obsSquare.js"></script>
    <script src="js/obsSquareDouble.js"></script>
    <script src="js/obsTriangleBotLeft.js"></script>
    <script src="js/obsTriangleBotRight.js"></script>
    <script src="js/obsTriangleTopRight.js"></script>
    <script src="js/obsTriangleTopLeft.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/bbtanGameBot.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>
